<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contáctenos</title>
    <link rel="shortcut icon" href="./iconos/logo3.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
        <!-- Incio header -->
     <!-- Inicio Menú del index -->   
    <nav>
        <div class="div_icono_menú">
            <a href="./index.html">
                <img src="./iconos/captura1.png" alt="avatar">
            </a>
        </div>
            <label for="btn" class="icon">
                <span class="fas fa-bars"></span>
            </label>
            <input type="checkbox" id="btn">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./venta_tiqutes.html">Venta de Tiquetes</a></li>
                <li>
                    <label for="btn-2" class="show">Rutas y Horarios</label>
                    <a href="#">Rutas y Horarios</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        <li><a href="./rutas.html">Rutas</a></li>
                        <li><a href="./horarios.html">Horarios</a></li>
                    </ul>
                </li>
                <li><a href="./seguir_rutas.html">Seguir Rutas</a></li>
                <li><a href="./servicio_cliente.html">Servicio al Cliente</a></li>
                <li><a href="./contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
        <!-- Fin Menú del index -->
            <!-- Fin header -->

<!-- Inicio de main  -->
    <main class="main__contactenos">
        <div class="div__content_contactenos">

            <h1 class="logo__titulo_contactenos">Contác <span>tenos</span></h1> <!-- OJO Revisar OJO  -->
    
            <div class="contact-wrapper animated bounceInUp">
                <div class="contact-form">
                    <h3>Contáctenos</h3>
                    <form action="">
                        <p>
                            <label>Nombre Completo</label>
                            <textarea class="nombre_contactenos" name="mensaje__contactenos" rows="1" placeholder="Nombre Completo"></textarea>
                            <!-- <input type="text" name="nombrecompleto__contactenos" placeholder="Nombre Completo"> -->
                        </p>
                        <p>
                            <label>Correo Eléctrónico</label>
                            <textarea class="nombre_contactenos" name="mensaje__contactenos" rows="1" placeholder="Correo Eléctrónico"></textarea>
                            <!-- <input type="email" name="correo__contactenos" placeholder="Correo Eléctrónico"> -->
                        </p>
                        <p>
                            <label>Telefóno</label>
                            <textarea class="nombre_contactenos" name="mensaje__contactenos" rows="1" placeholder="Número de Telefóno"></textarea>
                            <!-- <input type="tel" name="phone__contactenos" placeholder="Número Telefóno"> -->
                        </p>
                        <p>
                            <label>Asunto</label>
                            <textarea class="nombre_contactenos" name="mensaje__contactenos" rows="1" placeholder="Asunto"></textarea>
                            <!-- <input type="text" name="asunto__contactenos" placeholder="Asunto"> -->
                        </p>
                        <p class="block">
                           <label>Mensaje</label> 
                            <textarea name="mensaje__contactenos" rows="3" placeholder="Mensaje"></textarea>
                        </p>
                        <p class="block">
                            <button class="boton dos"><span>Enviar</span></button>
                        </p>
                    </form>
                </div>
                <div class="contact-info">
                    <table>
                        <thead>
                            <tr>
                                <th>Directorio Telefónico</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fiscales San José</td>
                                <td>XXXX-XXXX</td>
                            </tr>
                            <tr>
                                <td>Fiscales Cartago</td>
                                <td>XXXX-XXXX</td>
                            </tr>
                            <tr>
                                <td>Fiscales Turrialba</td>
                                <td>XXXX-XXXX</td>
                            </tr>
                            <tr>
                                <td>Operaciones</td>
                                <td>XXXX-XXXX</td>
                            </tr>
                            <tr>
                                <td>Recursos Humanos</td>
                                <td>XXXX-XXXX</td>
                            </tr>
                            <tr>
                                <td>Proveedores / Bodega</td>
                                <td>XXXX-XXXX</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4></h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Oficinas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img class="img__contactenos" src="./iconos/location_icon.svg" width="30" height="30"></td>
                                <td>Turrialba, Cartago, Costa Rica.</td>
                            </tr>
                            <tr>
                                <td><img class="img__contactenos" src="./iconos/phone_call_icon.svg" width="30" height="30"></td>
                                <td>XXXX-XXXX</td>
                            </tr>
                            <tr>
                                <td><img class="img__contactenos" src="./iconos/email_icon.svg" width="30" height="30"></td>
                                <td>contacto@crimsonbuzes.com</td>
                            </tr>
                            <tr>
                                <td><img src="./iconos/schedule_icon.svg" width="30" height="30"></td>
                                <td>Oficinas: Lunes - Viernes: 8:00 a 12:30p.m. y de 1p.m - 5:30 p.m.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    
        </div>
        
    </main>
<!-- Final de main -->

<!-- Inicio footer -->
<footer class="footer">
    <div class="container__footer">
        <div class="row">
            <div class="footer-col">
                <h4 class="h4__footer">Turrialba</h4>
                <ul class="ul__footer">
                    <li class="li__footer"><a href="#">Tel: XXXX-XXXX</a></li>
                    <li class="li__footer"><a href="#">Horario: Lunes a Viernes: 08:00 a.m a 12:30 p.m y de 1 p.m a 5:30 p.m</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="h4__footer">Cartago</h4>
                <ul class="ul__footer">
                    <li class="li__footer"><a href="#">Tel: XXXX-XXXX</a></li>
                    <li class="li__footer"><a href="#">Horario: Lunes a Viernes: 08:00 a.m a 12:30 p.m y de 1 p.m a 5:30 p.m</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="h4__footer">San José</h4>
                <ul class="ul__footer">
                    <li class="li__footer"><a href="#">Tel: XXXX-XXXX</a></li>
                    <li class="li__footer"><a href="#">Horario: Lunes a Viernes: 08:00 a.m a 12:30 p.m y de 1 p.m a 5:30 p.m</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="h4__footer">Síganos</h4>
                <div class="social-links">
                    <div class="contenedor__footer">
                        <div class="boton">
                            <div class="icono"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i>Youtube</a></div>
                        </div>
                        <div class="boton">
                            <div class="icono"><a href="https://youtu.be/O22ZREORIjo"><i class="fa fa-youtube"></i>Youtube</a></div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</footer>
<!-- Final footer -->
</body>
</html>